# chill_order

./: .gitignore  README.MD  dependencies.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/menu/: AdminActivity.java  AdminActivity_pic_bk.java  CodeVerificationActivity.java  DatabaseHelper.java  Dish.java  DishAdapter.java  EmailService.java  MainActivity.java  OrderDetailActivity.java  SignUpActivity.java  UserActivity.java  UserActivity_pic_bk.java
app/src/main/java/com/example/menu/data/database/: DatabaseHelper.java
app/src/main/java/com/example/menu/data/model/: CartItem.java  DishItem.java
app/src/main/java/com/example/menu/service/: EmailService.java
app/src/main/java/com/example/menu/ui/admin/: AdminActivity.java
app/src/main/java/com/example/menu/ui/login/: MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/menu/ui/user/: CartFragment.java  CartFragment_bk.java  DishAdapter.java  HomeFragment.java  MineFragment.java  OrderDetailActivity.java  OrderFragment.java  UserActivity.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_bk.xml  activity_main.xml  activity_main_bk.xml  activity_order_detail.xml  activity_sign_up.xml  activity_user.xml  fragment_cart.xml  fragment_home.xml  item_cart.xml  item_dish.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
