plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.menu'
    compileSdk 35

    packagingOptions {
        pickFirst 'META-INF/NOTICE.md' // 选择第一个发现的 NOTICE.md
    }

    defaultConfig {
        applicationId "com.example.menu"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

//    邮件相关的依赖
    implementation 'com.sun.mail:android-mail:1.6.5'
    implementation 'com.sun.mail:android-activation:1.6.5'

    // recycler view
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // 密码验证相关的依赖
    implementation 'org.mindrot:jbcrypt:0.4'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}